1580741670a:1:{s:10:"modals.htm";a:6:{s:8:"fileName";s:10:"modals.htm";s:7:"content";s:11150:"==
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                       
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/3.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/4.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1580725501;s:6:"markup";s:11147:"<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                       
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/3.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/4.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title</h2>
                        <hr class="star-primary">
                        <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" class="img-responsive img-centered" alt="">
                        <p>What inspires you? We all need some inspiration now and then. Life gets crazy hectic and it’s easy to lose that spark. The simplest way for me to get inspired is to go outside and look up.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Be Creative</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="#">October 30 2015</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="#">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}